
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:AddInteger>
         <!--Optional:-->
         <tem:Arg1>2</tem:Arg1>
         <!--Optional:-->
         <tem:Arg2>2</tem:Arg2>
      </tem:AddInteger>
   </soapenv:Body>
</soapenv:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:DivideInteger>
         <!--Optional:-->
         <tem:Arg1>6</tem:Arg1>
         <!--Optional:-->
         <tem:Arg2>3</tem:Arg2>
      </tem:DivideInteger>
   </soapenv:Body>
</soapenv:Envelope>

