<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>SuiteTwo</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">4</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">558 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byStatus_passed_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">97 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>97 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_passed_PASS2_details')">SuiteTwoCaseOneTest(9
                     
                     ,
                     
                     5
                     
                     ,
                     
                     45)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">40 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        9
                        
                        ,
                        
                        5
                        
                        ,
                        
                        45
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>40 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS3_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">22 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>22 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_passed_PASS4_details')">SuiteTwoCaseOneTest(3
                     
                     ,
                     
                     7
                     
                     ,
                     
                     21)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        3
                        
                        ,
                        
                        7
                        
                        ,
                        
                        21
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS5_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">72 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>72 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byStatus_passed_PASS6_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkSuiteToRun_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_checkSuiteToRun_byStatus_passed_PASS7_details')">checkSuiteToRun()</a>
               </td>
               <td nowrap="true">18:55:23</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkSuiteToRun_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:23
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkCaseToRun_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_checkCaseToRun_byStatus_passed_PASS8_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">37 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkCaseToRun_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>37 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byStatus_passed_PASS9_details')">SuiteTwoCaseTwoTest(9
                     
                     ,
                     
                     3
                     
                     ,
                     
                     3)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">5 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseTwoTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseTwoTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        9
                        
                        ,
                        
                        3
                        
                        ,
                        
                        3
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>5 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byStatus_passed_PASS10_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">13 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>13 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byStatus_passed_PASS11_details')">SuiteTwoCaseTwoTest(4
                     
                     ,
                     
                     2
                     
                     ,
                     
                     2)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseTwoTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseTwoTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        4
                        
                        ,
                        
                        2
                        
                        ,
                        
                        2
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byStatus_passed_PASS12_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">12 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>12 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_closeBrowser_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_closeBrowser_byStatus_passed_PASS13_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">14 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_closeBrowser_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>14 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.stta.SuiteTwo.SuiteTwoCaseOne</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byClass_PASS1_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">97 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_checkCaseToRun_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>97 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_PASS2_details')">SuiteTwoCaseOneTest(9
                     
                     ,
                     
                     5
                     
                     ,
                     
                     45)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">40 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        9
                        
                        ,
                        
                        5
                        
                        ,
                        
                        45
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>40 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS3_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">22 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>22 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_PASS4_details')">SuiteTwoCaseOneTest(3
                     
                     ,
                     
                     7
                     
                     ,
                     
                     21)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_SuiteTwoCaseOneTest_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseOneTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseOneTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        3
                        
                        ,
                        
                        7
                        
                        ,
                        
                        21
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS5_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">72 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_reporterDataResults_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>72 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byClass_PASS6_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">16 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseOne_closeBrowser_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseOne@8bd1b6a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>16 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.stta.SuiteTwo.SuiteTwoCaseTwo</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkSuiteToRun_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_checkSuiteToRun_byClass_PASS1_details')">checkSuiteToRun()</a>
               </td>
               <td nowrap="true">18:55:23</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkSuiteToRun_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:23
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkCaseToRun_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_checkCaseToRun_byClass_PASS2_details')">checkCaseToRun()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">37 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_checkCaseToRun_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkCaseToRun
                     </div>
                     <div>
                        <b>Signature: </b>checkCaseToRun()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>37 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byClass_PASS3_details')">SuiteTwoCaseTwoTest(9
                     
                     ,
                     
                     3
                     
                     ,
                     
                     3)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">5 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseTwoTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseTwoTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        9
                        
                        ,
                        
                        3
                        
                        ,
                        
                        3
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>5 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byClass_PASS4_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">13 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>13 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byClass_PASS5_details')">SuiteTwoCaseTwoTest(4
                     
                     ,
                     
                     2
                     
                     ,
                     
                     2)
                  </a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_SuiteTwoCaseTwoTest_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SuiteTwoCaseTwoTest
                     </div>
                     <div>
                        <b>Signature: </b>SuiteTwoCaseTwoTest(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        4
                        
                        ,
                        
                        2
                        
                        ,
                        
                        2
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byClass_PASS6_details')">reporterDataResults()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">12 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_reporterDataResults_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reporterDataResults
                     </div>
                     <div>
                        <b>Signature: </b>reporterDataResults()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>12 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.stta.SuiteTwo.SuiteTwoCaseTwo_closeBrowser_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.stta.SuiteTwo.SuiteTwoCaseTwo_closeBrowser_byClass_PASS7_details')">closeBrowser()</a>
               </td>
               <td nowrap="true">18:55:24</td>
               <td nowrap="true" align="right">14 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.stta.SuiteTwo.SuiteTwoCaseTwo_closeBrowser_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeBrowser
                     </div>
                     <div>
                        <b>Signature: </b>closeBrowser()[pri:0, instance:com.stta.SuiteTwo.SuiteTwoCaseTwo@3e6fa38a]
                     </div>
                     <div>
                        <b>Start time: </b>18:55:24
                     </div>
                     <div>
                        <b>End time: </b>18:55:24
                     </div>
                     <div>
                        <b>Duration: </b>14 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>